# random

./: .gitignore  build.gradle  dependency.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/random/co/uk/random/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/random/: NavActivity.kt  RandomApplication.kt  Receipts.kt  ReceiptsActivity.kt  ReceiptsViewModel.kt  StringExtension.kt  keys.kt
app/src/main/java/co/uk/random/api/: ServiceProvider.kt  YoutubeApiService.kt  YoutubeServiceApi.kt
app/src/main/java/co/uk/random/di/: ActivityBuilder.kt  AppComponent.kt  FragmentBuilder.kt
app/src/main/java/co/uk/random/error/: ErrorMapper.kt  ExceptionTransformers.kt  HttpException.kt
app/src/main/java/co/uk/random/model/: Channel.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Player.kt  Playlist.kt  ResourceId.kt  Snippet.kt  Standard.kt  Thumbnails.kt  Video.kt
app/src/main/java/co/uk/random/util/: PreferenceHandler.kt  RealmHelper.kt  SchedulerProvider.kt  StringExtensions.kt  Util.kt  keys.kt
app/src/main/java/co/uk/random/videomodel/: HomeViewModel.kt
app/src/main/java/co/uk/random/view/: DisposableDaggerFragment.kt  HomeActivity.java  NavActivity.kt  VideoActivity.java
app/src/main/java/random/co/uk/random/: HomeActivity.java
app/src/main/res/drawable/: sh_side_nav.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_nav.xml  activity_receipts_home.xml  activity_video.xml  fragment_channel.xml  fragment_playlist.xml  fragment_video.xml  item_actionbar.xml  item_actionbar_header.xml  item_channel.xml  item_playlist.xml  item_video.xml  view_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/xml/: file_path.xml  network_security_config.xml
app/src/test/java/co/uk/random/: ModelProvider.kt  SchedulerRule.kt  ServiceApiUnitTest.kt  TestRandomApplication.java  ViewModelUnitTest.kt
app/src/test/java/co/uk/random/setup/: MockitoConfiguration.kt  ModelProvider.kt  SchedulerRule.kt  ServiceProvider.kt  TestComponent.kt  TestModule.kt  TestRandomApplication.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java  MockitoConfiguration.kt
app/src/test/java/random/co/uk/random/: ExampleUnitTest.java
arch/: build.gradle
arch/src/androidTest/java/co/uk/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/main/java/co/uk/arch/api/: ArchApiService.kt  RoomApiService.kt
arch/src/main/java/co/uk/arch/database/: AppConverter.kt  AppDatabase.kt  DaoClass.kt
arch/src/main/java/co/uk/arch/error/: ArchErrorMapper.kt  ArchHttpException.kt  ExceptionTransformers.kt  RoomErrorMapper.kt  RoomHttpException.kt
arch/src/main/java/co/uk/arch/model/: Channel.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Player.kt  Playlist.kt  ResourceId.kt  Snippet.kt  Standard.kt  Thumbnails.kt  Video.kt
arch/src/main/java/co/uk/arch/util/: PreferenceHandler.kt  SchedulerProvider.kt  (+2 more)
arch/src/main/res/layout/: fragment_playlist.xml  fragment_video.xml  item_playlist.xml
arch/src/test/java/co/uk/arch/: ExampleUnitTest.java
mlkit/: build.gradle  google-services.json
mlkit/src/main/: AndroidManifest.xml
mlkit/src/main/java/co/uk/mlkit/: LabeItem.kt  LabelViewModel.kt  MLKitActivity.kt
mlkit/src/main/res/layout/: activity_mlkit.xml
mlkit/src/main/res/values/: colors.xml  strings.xml
mvi/: build.gradle
mvi/src/androidTest/java/co/uk/mvi/: ExampleInstrumentedTest.java
mvi/src/main/: AndroidManifest.xml
mvi/src/main/res/layout/: activity_main.xml
mvi/src/test/java/co/uk/mvi/: ExampleUnitTest.java
navcomponent/: build.gradle
navcomponent/src/androidTest/java/co/uk/navcomponent/: ExampleInstrumentedTest.java
navcomponent/src/main/: AndroidManifest.xml
navcomponent/src/main/res/values/: strings.xml
navcomponent/src/test/java/co/uk/navcomponent/: ExampleUnitTest.java
random/: build.gradle  dependency.gradle  local.properties
random/app/: build.gradle
random/app/src/main/: AndroidManifest.xml
random/app/src/main/res/layout/: activity_nav.xml
random/app/src/main/res/values/xml/: shortcut.xml
random/gradle/wrapper/: gradle-wrapper.properties
random/mlkit/: build.gradle
random/receipts/src/main/: AndroidManifest.xml
random/receipts/src/main/res/layout/: activity_motion_button.xml
random/receipts/src/main/res/values/: colors.xml
random/tensorflow/: build.gradle
random/tensorflow/src/main/res/layout/: activity_video.xml
random/tensorflow/src/main/res/values/: strings.xml
random/youtube/src/main/res/anim/: item_animation_fall_down.xml
random/youtube/src/main/res/drawable/: ic_play.xml  sh_circle.xml
random/youtube/src/main/res/layout/: fragment_channel.xml  fragment_playlist.xml  item_channel.xml  view_home.xml
random/youtube/src/main/res/values/: colors.xml
receipts/: build.gradle
receipts/src/main/: AndroidManifest.xml
receipts/src/main/res/layout/: activity_motion_one.xml  activity_receipts_home.xml
receipts/src/main/res/values/: colors.xml  strings.xml
receipts/src/main/res/xml/: button_anim.xml  image_anim.xml  one_anim.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
tensorflow/: build.gradle
tensorflow/src/main/: AndroidManifest.xml
tensorflow/src/main/res/layout/: activity_image.xml  activity_tensorflow.xml  activity_video.xml  fragment_video.xml
tensorflow/src/main/res/values/: colors.xml  strings.xml
youtube/: build.gradle
youtube/src/main/: AndroidManifest.xml
youtube/src/main/res/drawable/: ic_play_list.xml
youtube/src/main/res/layout/: activity_home.xml  fragment_channel.xml  fragment_playlist.xml  fragment_video.xml  item_actionbar_header.xml  item_channel.xml  item_playlist.xml  view_home.xml
youtube/src/main/res/values/: strings.xml  styles.xml
youtube/src/test/java/co/uk/youtube/: ServiceApiUnitTest.kt  ViewModelUnitTest.kt
(+187 files in other folders)
