// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependency.gradle'

buildscript {
    apply from: 'dependency.gradle'

    repositories {
        jcenter()
        google()
        maven { url "https://maven.google.com" }
        maven {
            url 'https://jitpack.io'
            credentials { username authToken }
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'http://clojars.org/repo' }
    }
    dependencies {
        classpath classpaths.values()
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
