// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependency.gradle'

buildscript {
    apply from: 'dependency.gradle'

    repositories {
        jcenter()
        google()
        maven { url "https://maven.google.com" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'http://clojars.org/repo' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinGradlePlugin"
        classpath "com.google.gms:google-services:$versions.googleServices"
        classpath "io.realm:realm-gradle-plugin:$versions.realmGradlePlugin"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
