ext.versions = [
        versionCode         : 1,
        versionName         : "1.0.0",
        minVersion          : 24,
        compileVersion      : 28,

        appId               : "co.uk.random",
        gradle              : '3.3.0',
        kotlinGradlePlugin  : "1.3.30",
        googleServices      : "4.2.0",

        //android lib
        constraintLayout    : '1.1.3',
        kotlin              : "1.2.41",
        firebase            : "16.0.9",
        lifecycle           : '2.0.0-beta01',
        junit               : "4.12",
        mlLabel             : "17.0.2",
        firebaseML          : "20.0.0",
        androidPluginVersion: '1.0.0-beta01',
        supportLibrary      : "1.0.0",
        recyclerviewSelection:"1.0.0",

        //third party
        mockitoInline       : "2.11.0",
        rxandroid           : "2.1.1",
        rxkotlin            : "2.1.0",
        retrofitRx          : "1.0.0",
        gson                : "2.8.1",
        retrofitVersion     : "2.3.0",
        okhttp              : "3.9.0",
        picasso             : "2.5.2"
]


