ext.versions = [
        versionCode         : 1,
        versionName         : "1.0.0",
        minVersion          : 23,
        compileVersion      : 28,

        appId               : "co.uk.random",
        gradle              : '3.3.0-beta02',
        kotlinGradlePlugin  : "1.2.71",
        googleServices      : "3.2.0",
        realmGradlePlugin   : "4.1.1",

        //android lib
        constraintLayout    : '1.1.3',
        kotlin              : "1.2.41",
        multiDex            : '2.0.0',
        firebase            : "16.0.4",
        lifecycle           : '2.0.0-beta01',
        junit               : "4.12",
        room                : '2.0.0-beta01',
        paging              : '2.0.0-beta01',
        mlLabel             : "16.2.0",
        firebaseML          : "17.0.1",
        androidPluginVersion: '1.0.0-beta01',
        supportLibrary      : "1.0.0",
        coroutine           : "0.26.1",

        //third party
        mockitoInline       : "2.11.0",
        rxandroid           : "2.0.2",
        rxkotlin            : "2.1.0",
        retrofitRx          : "1.0.0",
        gson                : "2.8.1",
        dagger              : "2.16",
        retrofitVersion     : "2.3.0",
        okhttp              : "3.9.0",
        realm               : "4.1.1",
        picasso             : "2.5.2",
        annotation          : "10.0-b28"
]


