apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion versions.compileVersion
    flavorDimensions "versionCode"

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    defaultConfig {
        applicationId versions.appId
        minSdkVersion versions.minVersion
        targetSdkVersion versions.targetVersion
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "YOUTUBE_MAIN", '"https://www.googleapis.com/youtube/v3/"'
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation files.values()
    implementation local.values()
    implementation androidLib.values()
    implementation archComponent.values()
    kapt archKapt.values()
    implementation rxjava.values()
    implementation dagger.values()
    compileOnly daggerCompileOnly.values()
    kapt daggerKapt.values()
    implementation picasso.values()
    implementation network.values()
    testImplementation test.values()
    kaptTest  testKapt.values()
}
apply plugin: 'com.google.gms.google-services'