<?xml version="1.0" encoding="utf-8"?>

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/m_button_end"
        app:constraintSetStart="@+id/m_button_start"
        app:duration="5000">
        <OnSwipe
            app:dragDirection="dragLeft"
            app:touchAnchorId="@id/btnAnim"
            app:touchAnchorSide="left" />
    </Transition>


    <!--define CustomAttribute both in the start and the end ConstraintSet-->
    <ConstraintSet android:id="@id/m_button_start">
        <Constraint
            android:id="@id/btnAnim"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/red" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@id/m_button_end">
        <Constraint
            android:id="@id/btnAnim"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/yellow" />
        </Constraint>
    </ConstraintSet>
</MotionScene>