<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/m_image_end"
        app:constraintSetStart="@+id/m_image_start"
        app:duration="5000"
        app:interpolator="linear">
        <OnSwipe
            app:dragDirection="dragLeft"
            app:touchAnchorId="@id/imageAnim"
            app:touchAnchorSide="left" />

        <KeyFrameSet>
            <KeyAttribute
                android:rotation="-45"
                android:scaleX="2"
                android:scaleY="2"
                app:framePosition="50"
                app:target="@id/imageAnim" />
            <KeyPosition
                app:framePosition="50"
                app:percentY="0.2"
                app:target="@id/imageAnim"
                app:type="parentRelative" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@id/m_image_start">
        <Constraint
            android:id="@id/imageAnim"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@id/m_image_end">
        <Constraint
            android:id="@id/imageAnim"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>

</MotionScene>