<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayoutOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layoutDescription="@xml/image_anim"
    tools:showPaths="true">

    <android.support.constraint.utils.ImageFilterView
        android:id="@+id/imageAnim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:src="@drawable/rose_red"
        app:altSrc="@drawable/rose_yellow" />

    <Button
        android:id="@+id/btnAnim"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</android.support.constraint.motion.MotionLayout>