apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation files.values()
    implementation androidLib.values()
    implementation archComponent.values()
    annotationProcessor archKapt.values()
    implementation rxjava.values()
    implementation dagger.values()
    compileOnly daggerCompileOnly.values()
    kapt daggerKapt.values()
    implementation picasso.values()
    implementation network.values()
}
repositories {
    mavenCentral()
}
