apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion versions.compileVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "YOUTUBE_MAIN", '"https://www.googleapis.com/youtube/v3/"'
    }

    kapt {
        generateStubs = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files.values()
    implementation androidLib.values()
    implementation rxjava.values()
    implementation dagger.values()
    compileOnly daggerCompileOnly.values()
    kapt daggerKapt.values()
    implementation picasso.values()
    implementation network.values()
    testImplementation test.values()
    kaptTest testKapt.values()
}
repositories {
    mavenCentral()
}
